[tox]
envlist = py37, py38, py39, pep8py3, packagepy3
skip_missing_interpreters = true

[testenv]
deps = -rrequirements.txt
commands =
    {envpython} -m ppslack --help
    {envpython} -m ppslack --version
    ppslack --help
    ppslack --version

[testenv:pep8py3]
basepython = python3
deps = pycodestyle
commands = {envpython} -m pycodestyle --max-line-length=120 {toxinidir}/ppslack

[testenv:packagepy3]
basepython = python3
deps = wheel
commands = {envpython} setup.py package